/* Box Sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove Margins and Padding */
body, h1, h2, h3, h4, h5, h6, p, ul, ol, figure {
  margin: 0;
  padding: 0;
}

/* Default Font and Line Height */
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

/* Lists */
ul, ol {
  list-style: none;
}

/* Links */
a {
  text-decoration: none;
  color: inherit;
}

/* Images */
img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Forms */
input, textarea, select, button {
  font: inherit;
  color: inherit;
}

/* Full Height */
html, body {
  height: 100%;
}

/* Floats */
.clearfix::after {
  content: "";
  display: block;
  clear: both;
}

:root {
  --primary: #ffba00;
  --secondary: #1ba9ca;
  --tertiary: #3cd9cd;
  --blue: #0376c2;
  --white: #ffffff;
  --body_color: var(--white);
  --dark_color: #0c132f;
}

html, body {
  font-size: 16px;
}

body, p, span, div, ul, li {
  font-family: "Inter", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  color: var(--body_color);
}

h1, .h1 {
  font-family: "Inter", serif;
  font-size: 3.625rem;
  line-height: 3.625rem;
  margin-bottom: 2.5rem;
}
@media only screen and (max-width: 767px) {
  h1, .h1 {
    font-size: 3rem;
  }
}

h2, .h2 {
  font-family: "Inter", serif;
  font-size: 3.625rem;
  line-height: 3.625rem;
  margin-bottom: 2.5rem;
}
@media only screen and (max-width: 767px) {
  h2, .h2 {
    font-size: 3rem;
  }
}

h3, .h3 {
  font-family: "Inter", serif;
  font-size: 2.25rem;
  font-weight: 700;
  line-height: 2.25rem;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99;
}
header nav {
  padding: 0.66rem 0;
  background-image: linear-gradient(to right, #0054B7, #08A3D1);
}
header nav .nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--body_color);
  max-width: 1366px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}
header nav .nav-bar .top_bar {
  display: flex;
  align-items: center;
  gap: 1.75rem;
}
header nav .nav-bar .top_bar .menu-toggle {
  cursor: pointer;
}
header nav .nav-bar .top_bar .menu-toggle span {
  display: block;
  height: 1px;
  background-color: #fff;
  margin-left: auto;
  margin-right: auto;
  border: 2px solid #ffffff;
  border-radius: 2px;
  cursor: pointer;
}
header nav .nav-bar .top_bar .menu-toggle span:not(:nth-child(2)) {
  width: 19px;
  margin: 0.275rem auto;
}
header nav .nav-bar .top_bar .menu-toggle span:nth-child(2) {
  width: 11px;
}
header nav .nav-bar .top_bar .menu-toggle:is(.active, :hover, :focus) span {
  background: var(--primary);
  border: 2px solid var(--primary);
}
header nav .nav-bar .top_bar .logo {
  font-size: 1.25rem;
  line-height: 1.125rem;
}
header nav .nav-bar .top_bar .logo span {
  font-family: "Poppins", serif;
  text-transform: uppercase;
  display: block;
  color: var(--primary);
}
header nav .nav-bar .menu-actions {
  display: flex;
  gap: 1rem;
  align-items: center;
}
header nav .nav-bar .menu-actions a {
  text-transform: uppercase;
  font-family: "Poppins", serif;
}
header .nav-divider {
  display: block;
  background-image: linear-gradient(to right, #0054B7, #08A0D0, #FFD800);
  height: 0.393125rem;
}
header .sub-menu {
  background-color: #121627;
}
header .sub-menu ul {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  color: var(--white);
  align-items: center;
  justify-content: space-between;
  padding: 0.65rem 1rem;
  overflow-x: auto;
}
@media screen and (min-width: 1366px) {
  header .sub-menu ul {
    max-width: 1366px;
  }
}
header .sub-menu ul li {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  text-transform: uppercase;
  font-family: "Poppins", serif;
  font-size: 0.625rem;
  min-width: 7rem;
  flex-wrap: nowrap;
}
header .sub-menu ul li:is(.active, :hover, :focus) {
  position: relative;
  color: var(--primary);
}
header .sub-menu ul li:is(.active, :hover, :focus):after {
  content: "";
  position: absolute;
  width: 80%;
  bottom: -12px;
  height: 3px;
  background: var(--primary);
}

.sub-nav {
  height: 100%;
  width: 0;
  top: 4rem;
  left: 0;
  background-color: #fff;
  position: fixed;
  z-index: 999;
  overflow-x: hidden;
  padding-top: 2rem;
  color: var(--dark_color);
  display: flex;
  flex-direction: column;
}
.sub-nav .user {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  padding-left: 1.5rem;
}
.sub-nav .user span {
  color: var(--dark_color);
  text-transform: uppercase;
}
.sub-nav .btn-chat, .sub-nav .btn-sign-up {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  padding-left: 1.5rem;
  flex-wrap: nowrap;
}
.sub-nav .btn-chat img, .sub-nav .btn-sign-up img {
  margin-bottom: -0.75rem;
  position: relative;
  max-width: 3rem;
  margin-left: auto;
  margin-right: auto;
}
.sub-nav .top-menu a:first-child {
  margin-top: 1rem;
  border-top: 2px solid #e5e5e5;
}
.sub-nav .top-menu a:nth-child(5) {
  margin-top: 2rem;
}
.sub-nav .top-menu a, .sub-nav .hs-dropdown {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem 1.5rem;
  margin: 0.25rem 0;
  font-size: 0.75rem;
  pointer-events: all;
  cursor: pointer;
}
.sub-nav .top-menu a .selected_img, .sub-nav .hs-dropdown .selected_img {
  display: none;
}
.sub-nav .top-menu a .dropdown, .sub-nav .hs-dropdown .dropdown {
  display: none;
}
.sub-nav .top-menu a .dropdown-error, .sub-nav .hs-dropdown .dropdown-error {
  position: absolute;
  right: 1rem;
  transform: rotate(270deg);
}
.sub-nav .top-menu a:is(.active, :hover, :focus), .sub-nav .hs-dropdown:is(.active, :hover, :focus) {
  background-color: #3CD9CD;
}
.sub-nav .top-menu a:is(.active, :hover, :focus) span, .sub-nav .hs-dropdown:is(.active, :hover, :focus) span {
  color: var(--white);
}
.sub-nav .top-menu a:is(.active, :hover, :focus) .selected_img, .sub-nav .hs-dropdown:is(.active, :hover, :focus) .selected_img {
  display: block;
}
.sub-nav .top-menu a:is(.active, :hover, :focus) .default_img, .sub-nav .hs-dropdown:is(.active, :hover, :focus) .default_img {
  display: none;
}
.sub-nav .top-menu a:is(.active, :hover, :focus) .dropdown, .sub-nav .hs-dropdown:is(.active, :hover, :focus) .dropdown {
  padding-top: 2rem;
  position: fixed;
  top: 4rem;
  background-image: linear-gradient(to bottom, #0054B7, #08A0D0, #FFD800);
  display: block;
  left: 20rem;
  height: 100%;
}
.sub-nav .top-menu a:is(.active, :hover, :focus) .dropdown .close, .sub-nav .hs-dropdown:is(.active, :hover, :focus) .dropdown .close {
  display: flex;
  justify-content: end;
  margin-bottom: 2rem;
  padding-right: 1rem;
  cursor: pointer;
}
.sub-nav .top-menu a:is(.active, :hover, :focus) .dropdown .close span, .sub-nav .hs-dropdown:is(.active, :hover, :focus) .dropdown .close span {
  width: 1rem;
  height: 3px;
  background-color: #fff;
  display: inline-block;
  margin-left: -1rem;
}
.sub-nav .top-menu a:is(.active, :hover, :focus) .dropdown .close span:first-child, .sub-nav .hs-dropdown:is(.active, :hover, :focus) .dropdown .close span:first-child {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
}
.sub-nav .top-menu a:is(.active, :hover, :focus) .dropdown .close span:last-child, .sub-nav .hs-dropdown:is(.active, :hover, :focus) .dropdown .close span:last-child {
  transform: rotate(311deg);
  -webkit-transform: rotate(311deg);
  -moz-transform: rotate(311deg);
  -ms-transform: rotate(311deg);
  -o-transform: rotate(311deg);
}
.sub-nav .top-menu a:is(.active, :hover, :focus) .dropdown .btn, .sub-nav .hs-dropdown:is(.active, :hover, :focus) .dropdown .btn {
  margin-bottom: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
}
.sub-nav .top-menu a:is(.active, :hover, :focus) .dropdown li, .sub-nav .hs-dropdown:is(.active, :hover, :focus) .dropdown li {
  opacity: 0.8;
  border-bottom: 1px solid var(--white);
}
.sub-nav .top-menu a:is(.active, :hover, :focus) .dropdown li a:first-child, .sub-nav .hs-dropdown:is(.active, :hover, :focus) .dropdown li a:first-child {
  margin-top: 0;
  border-top: none;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
.sub-nav .top-menu a:is(.active, :hover, :focus) .dropdown li span, .sub-nav .hs-dropdown:is(.active, :hover, :focus) .dropdown li span {
  color: var(--white);
}
.sub-nav .top-menu a:is(.active, :hover, :focus) .dropdown li:is(:hover, :focus, :active), .sub-nav .hs-dropdown:is(.active, :hover, :focus) .dropdown li:is(:hover, :focus, :active) {
  opacity: 1;
  background-color: #3CD9CD;
}
.sub-nav .top-menu a span, .sub-nav .hs-dropdown span {
  font-family: "Poppins", serif;
  text-transform: uppercase;
  color: var(--dark_color);
}

a {
  cursor: pointer;
}

.results-section {
  padding: 2rem 0;
}
.results-section h3 {
  padding-top: 1rem;
  padding-bottom: 3rem;
}

.card-holder {
  display: flex;
  gap: 1rem;
}

.content-holder {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  margin-bottom: 1.5rem;
}

/*  Stack Card Styling  */
.main-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
@media only screen and (max-width: 767px) {
  .main-container {
    display: block;
  }
}
.main-container .highlight-section {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
  width: 100%;
  margin: auto;
}
@media only screen and (max-width: 767px) {
  .main-container .highlight-section {
    grid-template-columns: 1fr;
  }
}
.main-container .highlight-section .highlight-right {
  display: flex;
}
@media only screen and (max-width: 767px) {
  .main-container .highlight-section .highlight-right {
    display: none;
  }
}
.main-container .highlight-section .highlight-right .highlight-card {
  display: flex;
  flex-direction: column;
}
.main-container .highlight-section .highlight-left .highlight-card:first-child {
  margin-bottom: 1rem;
}
.main-container .highlight-section .highlight-card {
  background: linear-gradient(to bottom right, #38b6ff, #ffcc00);
  border-radius: 10px;
  padding: 1rem;
  color: white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.main-container .highlight-section .highlight-card.small .card-content {
  font-size: 9px;
}
.main-container .highlight-section .highlight-card.small .card-content h3, .main-container .highlight-section .highlight-card.small .card-content .h3 {
  font-size: 21px;
}
.main-container .highlight-section .highlight-card.small img {
  max-width: 5.25rem;
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.new-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background: white;
  color: #007bff;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 12px;
  font-weight: bold;
}

.cta-button {
  background: white;
  color: black;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  display: block;
  width: 100%;
  text-align: center;
  margin-top: 10px;
}

.large {
  grid-column: 2; /* Places this in the second column */
  grid-row: span 2; /* Makes it span two rows */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.casino-container {
  padding: 6rem 0;
}
@media only screen and (max-width: 767px) {
  .casino-container {
    padding-top: 2rem;
  }
}
.casino-container h3 {
  padding: 2rem 0;
}
.casino-container .games-section {
  display: flex;
  flex-direction: column;
  gap: 0.55rem;
  background: linear-gradient(45deg, #079fcf, #3cd9cd);
  padding: 1rem 0;
  border-radius: 8px;
}
@media only screen and (max-width: 767px) {
  .casino-container .games-section {
    margin-top: 2rem;
  }
}
.casino-container .games-section .game-card {
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  border-bottom: none;
}
.casino-container .games-section .game-card:last-child a {
  border-bottom: 0;
  padding-bottom: 0;
}
.casino-container .games-section .game-card a {
  display: flex;
  align-items: center;
  width: 100%;
  border-bottom: 1px solid #fdfdfd;
  padding-bottom: 0.5rem;
  gap: 0.5rem;
}
.casino-container .games-section .game-card a .content-holder {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-bottom: 0;
}
.casino-container .games-section .game-card a .content-holder h4 {
  font-size: 13px;
  color: #fff;
}
.casino-container .games-section .game-card a .content-holder span {
  font-size: 9px;
  color: #000;
}

.simple-swiper-container {
  overflow: auto !important;
  padding: 8rem 0;
}
.simple-swiper-container h3 {
  padding: 2rem 0;
}
@media only screen and (max-width: 767px) {
  .simple-swiper-container {
    padding: 2rem 0 4rem;
  }
}
.simple-swiper-container .swiper-slide {
  width: auto !important;
}

/* Full Bg Card Styling known as CTA */
.full-card {
  width: 100%;
  min-height: 18rem;
  height: auto;
  position: relative;
  margin: 5rem 0;
  padding: 1rem 0;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-position: 70% 0 !important;
  border-radius: 12px;
}
.full-card img {
  width: 100%;
  height: auto;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  object-fit: cover;
  object-position: right;
}
.full-card .card-content {
  padding: 3rem;
  max-width: 27rem;
  position: relative;
}
.full-card .card-content p {
  margin: 1rem 0 2.5rem;
  text-transform: uppercase;
}
@media only screen and (max-width: 767px) {
  .full-card .card-content p {
    margin: 1rem 0 9rem;
  }
}

/* two_column_card Styling  */
.two_column_card .col-md-6:first-child .card {
  background: #fff;
}
@media only screen and (max-width: 767px) {
  .two_column_card .col-md-6:first-child .card {
    margin-bottom: 2rem;
  }
}
.two_column_card .col-md-6:first-child .card .new-badge {
  background: linear-gradient(45deg, #079fcf, #3cd9cd);
  color: #fff;
}
.two_column_card .col-md-6:first-child .card .card-content, .two_column_card .col-md-6:first-child .card p {
  color: #000;
}
.two_column_card .card {
  aspect-ratio: 1.9/1;
  position: relative;
  object-position: center;
  object-fit: cover;
  width: 100%;
  border-radius: 12px;
  background: linear-gradient(180deg, #0054B7, #08A3D1);
}
.two_column_card .card .new-badge {
  top: 0;
  color: #121627;
  text-transform: uppercase;
  font-size: 11px;
  right: 0;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 0;
  border-top-left-radius: 0;
  padding: 0.5rem 1.5rem;
}
.two_column_card .card .card-content {
  padding: 3rem;
  max-width: 26rem;
}
.two_column_card .card .card-content p {
  margin: 1rem 0 2.5rem;
  text-transform: uppercase;
}
.two_column_card .card img {
  display: none;
}
@media only screen and (min-width: 768px) {
  .two_column_card .card img {
    max-width: 15rem;
    position: absolute;
    right: 0;
    bottom: 0;
  }
}

.search-bar {
  position: relative;
  background-color: var(--white);
  padding: 0.5rem;
  border-radius: 0.25rem;
  white-space: nowrap;
  display: flex;
  align-items: center;
  margin-top: 5rem;
}
.search-bar .search-icon {
  position: absolute;
  padding: 0.5rem;
}
.search-bar .filter {
  width: 100%;
  max-width: 1.5rem;
  margin: 0 1.5rem;
}
.search-bar .custom-select {
  position: relative;
  width: 50%;
}
.search-bar .custom-select .select-filter {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}
.search-bar .custom-select select {
  position: relative;
  width: 100%;
  font-size: 16px;
  padding: 1rem 0;
  cursor: pointer;
  border: none;
  outline: none;
  appearance: none;
  color: #000;
  background-color: transparent;
  z-index: 2;
}
.search-bar .custom-select select:is(:focus, :active) + .select-filter {
  transform: translateY(-50%);
}
.search-bar input[type=text] {
  width: 50%;
  background-color: var(--blue);
  color: var(--white);
  border: none;
  border-radius: 0.25rem;
  padding: 1rem 1rem 1rem 2.75rem;
}
.search-bar input[type=text]::placeholder {
  font-size: 0.9375rem;
  font-family: "Poppins", serif;
  color: var(--white);
}

.category-tabs {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
  gap: 0.5rem;
  overflow-x: auto;
  flex-wrap: nowrap;
}
.category-tabs .tab-button {
  background-color: #1BA9CA;
  display: flex;
  align-items: center;
  padding: 0.5rem 0.75rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  text-transform: uppercase;
  font-weight: 700;
  width: 100%;
  min-width: 9rem;
  justify-content: space-around;
  pointer-events: all;
  cursor: pointer;
  /* span:before {
       content: "|";
       margin: 0 .25rem;
   }*/
}
.category-tabs .tab-button.active {
  background: linear-gradient(145deg, #0047B9, #0798CD, #FFCE00);
  -webkit-box-shadow: 2px 8px 16px 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 2px 8px 16px 0px rgba(0, 0, 0, 0.5);
  box-shadow: 2px 8px 16px 0px rgba(0, 0, 0, 0.5);
}

.btn {
  line-height: 1.40625rem;
  font-family: "Poppins", serif;
  border-radius: 1.5rem;
  justify-content: center;
  text-align: center;
  display: inline-block;
}
.btn:not(.btn-lg) {
  font-size: 0.9375rem;
}
.btn:not(.btn-lg, .pill) {
  padding: 0.645rem 1.84rem;
}
.btn.btn_light {
  color: #121627;
  background-color: var(--white);
}
.btn.btn-primary {
  color: #121627;
  background-color: var(--primary);
}
.btn.btn-lg {
  font-size: 1.125rem;
  padding: 0.65rem 4.5rem;
}
.btn.pill {
  color: #121627;
  background-color: var(--primary);
  display: inline-flex;
  align-items: center;
  padding-left: 1rem;
  border-radius: 0.75rem;
}
.btn.pill.btn-full-primary span {
  background-color: #1BA9CA;
  color: var(--white);
}
.btn.pill.btn-full-light span {
  background-color: var(--white);
  color: #121627;
}
.btn.pill span {
  font-family: "Poppins", serif;
  padding: 0.25rem 1rem;
  border-top-right-radius: 0.75rem;
  border-bottom-right-radius: 0.75rem;
  margin-left: 1rem;
}
.btn.btn-gradient {
  background: linear-gradient(#0054B7, #08A3D1);
  color: var(--white);
}
.btn.btn-outline {
  background-color: #F5F5F5;
  color: var(--dark_color);
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
}
.btn.btn-white {
  background-color: var(--white);
  color: var(--dark_color);
}

.link {
  font-size: 0.625rem;
  text-decoration: underline;
}

.tab-section {
  position: relative;
}
@media only screen and (min-width: 768px) {
  .tab-section {
    padding: 5rem;
  }
}
.tab-section .tabs-container .tabs-swiper {
  width: 100%;
  margin-bottom: 20px;
  overflow: hidden;
}
.tab-section .tabs-container .tabs-swiper .swiper-slide {
  font-size: 15px;
  text-transform: uppercase;
  text-align: center;
  padding: 0.75rem 2.5rem;
  cursor: pointer;
  border-radius: 5px;
  display: inline-block;
  width: auto;
  border-radius: 22px;
  border: 1px solid #fff;
  font-weight: 700;
}
.tab-section .tabs-container .tabs-swiper .swiper-slide.swiper-slide-active {
  background: linear-gradient(#ffba00, #08A3D1);
  border: none;
}
.tab-section .tabs-container .accordion {
  width: 100%;
  border: 1px solid #ddd;
  margin-bottom: 1.5rem;
  border-radius: 12px;
}
.tab-section .tabs-container .accordion.active {
  border: none;
}
.tab-section .tabs-container .accordion.active .accordion-header {
  background: linear-gradient(#ffba00, #08A3D1);
}
.tab-section .tabs-container .accordion.active .accordion-content {
  display: block;
  border-top: 0;
  font-size: 12px;
  font-weight: 400;
}
.tab-section .tabs-container .accordion .accordion-header {
  font-size: 17px;
  font-weight: 500;
  padding: 1.25rem 10rem 1.25rem 2rem;
  background: linear-gradient(90deg, #0054B7, #08A3D1);
  cursor: pointer;
  font-weight: bold;
  border-radius: 12px;
}
@media only screen and (max-width: 767px) {
  .tab-section .tabs-container .accordion .accordion-header {
    padding: 1rem;
  }
}
.tab-section .tabs-container .accordion .accordion-content {
  display: none;
  padding: 15px;
  border-top: 1px solid #ddd;
}

.carousel-section {
  position: relative;
  background-image: url("/images/banner/bg-image.svg");
  background-position: center;
  background-size: cover;
  padding: 8rem 0;
}
.carousel-section .carousel-container {
  text-align: center;
  padding: 20px 0;
  position: relative;
}
.carousel-section .carousel-container .swiper-container {
  width: 100%;
  height: 20rem;
  overflow: hidden;
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.carousel-section .carousel-container .swiper-container .swiper-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}
.carousel-section .carousel-container .swiper-container .swiper-slide.swiper-slide-active .podium {
  background: url("/images/characters/PODIUM-BIGGER.png");
  background-repeat: no-repeat;
  background-position: 0 60%;
  background-size: cover;
  transform: translateX(-30%);
}
.carousel-section .carousel-container .swiper-container .swiper-slide.swiper-slide-active .podium img {
  transform: scale(1.5);
  left: 0;
}
.carousel-section .carousel-container .swiper-container .swiper-slide .podium {
  position: absolute;
  top: -67%;
  bottom: 0;
  left: 0;
  right: 0;
  transform: translate(-21%, 0%);
  background: url("/images/characters/PODIUM-SMALLER.png");
  background-repeat: no-repeat;
  background-position: 0 60%;
  background-size: 77% 100%;
  width: 30rem;
  height: 33rem;
  border-radius: 25px;
  z-index: 1;
}
.carousel-section .carousel-container .swiper-container .swiper-slide .character-wrapper {
  position: relative;
  width: 150px;
  height: 20rem;
}
.carousel-section .carousel-container .swiper-container .swiper-slide .character-wrapper img {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 200px;
  z-index: 2;
}
.carousel-section .carousel-container .swiper-container .swiper-slide .jackpot-text {
  margin-top: 15px;
  font-size: 16px;
  font-weight: bold;
}
.carousel-section .carousel-container .swiper-container .swiper-slide .jackpot-amount {
  font-size: 20px;
}
.carousel-section .carousel-container .all-jackpots-btn {
  background-color: #ffcc00;
  color: #000;
  padding: 10px 20px;
  border-radius: 20px;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
  margin-top: 30px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.carousel-section .carousel-container .all-jackpots-btn:hover {
  background-color: #e6b800;
}
.carousel-section .carousel-container .swiper-pagination-bullet {
  background-color: white !important;
}

footer {
  background: linear-gradient(45deg, #0054B7, #08A3D1);
}
footer .social_icons_holder {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 5rem;
}
@media only screen and (max-width: 768px) {
  footer .social_icons_holder {
    display: block;
  }
}
footer .social_icons_holder p {
  font-size: 38px;
  line-height: 38px;
}
@media only screen and (max-width: 768px) {
  footer .social_icons_holder p {
    text-align: center;
    margin-bottom: 1rem;
  }
}
footer .social_icons_holder p span {
  color: var(--primary);
  display: block;
}
@media only screen and (max-width: 767px) {
  footer .social_icons_holder .social_icons {
    text-align: center;
  }
}
footer .social_icons_holder .social_icons span {
  width: 40px;
  height: 40px;
  display: inline-block;
  background: #0054B7;
  border-radius: 50%;
}
footer .footer_links {
  font-size: 11px;
  text-transform: uppercase;
  padding: 2rem 0;
  text-align: center;
}
@media only screen and (min-width: 768px) {
  footer .footer_links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
}
footer .footer_links li {
  position: relative;
  pointer-events: all;
  cursor: pointer;
  padding: 0.125rem 0;
}
@media only screen and (min-width: 768px) {
  footer .footer_links li {
    width: 100%;
    padding: 0;
    text-align: center;
  }
  footer .footer_links li::after {
    content: "|";
    position: absolute;
    right: -50%;
    opacity: 0.2;
  }
  footer .footer_links li:last-child::after {
    display: none;
  }
}
footer .footer_links li:is(:hover, :focus, :active) {
  color: var(--primary);
}
footer .logo_holder {
  display: flex;
  justify-content: space-between;
}
@media only screen and (max-width: 767px) {
  footer .logo_holder {
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.25rem;
  }
}
footer .logo_holder .logoItem img {
  max-width: 8rem;
  width: 100%;
  height: auto;
}
footer .copyright {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  align-items: center;
  padding: 1rem 0;
}
@media only screen and (max-width: 767px) {
  footer .copyright {
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    gap: 1rem;
  }
}
footer .copyright span:last-child {
  font-size: 18px;
  text-transform: uppercase;
  white-space: wrap;
}
footer .footer_cards {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding-bottom: 5rem;
}
footer .footer_cards .text-card {
  position: relative;
  justify-content: center;
  padding: 3rem;
  padding: 3rem;
  text-align: center;
  display: block;
}
footer .footer_cards .text-card:after {
  content: "";
  background: #fff;
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.2;
  z-index: 1;
  top: 0;
  bottom: 0;
  display: block;
  left: 0;
  right: 0;
  border-radius: 12px;
}
footer .footer_cards .text-card p, footer .footer_cards .text-card img {
  text-align: center;
  margin: 1rem auto;
  font-size: 14px;
}
footer .footer_banner {
  height: 53px;
  background-color: #121627;
  width: 100%;
}

.banner {
  padding-top: 10rem;
}
.banner .content {
  position: relative;
  text-align: center;
}
@media only screen and (min-width: 768px) {
  .banner .content {
    text-align: left;
  }
}
.banner .content h1:before {
  content: "";
  position: absolute;
  top: -1rem;
  height: 0.375rem;
  width: 3.75rem;
  display: inline-block;
  background-image: linear-gradient(to right, #08A0D0, #FFD800);
}
@media only screen and (max-width: 767px) {
  .banner .content h1:before {
    left: 0;
    right: 0;
    margin: 0 auto;
  }
}
.banner .content + p {
  font-family: "Bebas Neue", serif;
  font-size: 2.1875rem;
  line-height: 2.625rem;
  font-weight: 400;
  text-transform: uppercase;
  padding: 1rem 0 1.75rem;
}
@media only screen and (max-width: 767px) {
  .banner .content .btn {
    margin: 1rem 0;
  }
}
.banner .banner-image {
  padding-top: 5rem;
}
.banner .btn-holder {
  gap: 2rem;
  padding-bottom: 2rem;
}
@media only screen and (max-width: 767px) {
  .banner .link {
    text-align: center;
  }
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.results-section {
  width: 100%;
  overflow: hidden;
  position: relative;
}
.results-section .swiper-slide {
  width: auto !important;
  flex-shrink: 0;
}

main {
  background: linear-gradient(200deg, #550093 -30%, #0058B8 40%, #08A3D1 700%);
}

.section_divider {
  display: block;
  background-image: linear-gradient(to right, #0054B7, #08A0D0, #FFD800);
  height: 0.393125rem;
}

.content-section {
  padding-bottom: 5rem;
}

.two_column_card {
  margin-bottom: 4rem;
}
